Training Loss = 7653.81103515625, Epoch = 1460
Training Loss = 8135.46923828125, Epoch = 1470
Training Loss = 7382.634765625, Epoch = 1490
Training Loss = 7333.32958984375, Epoch = 1420
Training Loss = 6726.1513671875, Epoch = 1490
Training Loss = 8354.22265625, Epoch = 1480
Training Loss = 7355.26318359375, Epoch = 1430
Training Loss = 7494.52734375, Epoch = 1490
Training Loss = 8257.21484375, Epoch = 1490
Training Loss = 7393.48876953125, Epoch = 1490
Training Loss = 8460.16796875, Epoch = 1470
Training Loss = 6887.77880859375, Epoch = 1480
